<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.customview.CustomView
        android:id="@+id/spinner_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorIcon="@drawable/ic_baseline_error_24"
        app:errorText="Pleas Select Area"
        app:status="Require"
        app:titleText="Area" />

    <com.example.customview.CustomView
        android:id="@+id/spinner_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorIcon="@drawable/ic_error"
        app:errorText="Pleas Select Size"
        app:status="Require"
        app:titleText="Size" />

    <com.example.customview.CustomView
        android:id="@+id/spinner_curb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:status="Optional"
        app:titleText="Curb" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Check" />

    <com.example.customview.ListCustomView
        android:id="@+id/custom_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:emptyText="Oops! Nothing Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_check" />

</androidx.appcompat.widget.LinearLayoutCompat>